#html{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

body{
    font-family: sans-serif;
    padding:0;
    margin:0;
    background-color: #D6D4D4;
}

#header{
    width: 100%;
    height: 50px;
    background-color: #C8C8C8;
    border : 2px solid #B7B6B6;
}
#logo{
    float:left;
    margin: 12px 5px;
    font-weight: bold;
    font-size: 120%;
}

#toggleBarContainer{
    width: 500px;
    height: 30px;
    margin: 7px auto;
    position: relative;
    padding-left:120px;

}

.toggleButtons{
    margin: auto;
    padding: 5px 20px 5px 20px;
    float:left;
    position:relative;
    border: 2px solid #818181;
    border-right:none;
}
#Output{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-right: 2px solid #818181;
}

.active{
    background-color:#CEFEFF;
}

.hightlightedButton{
    background-color: #CEFEFF;
}

#bodyContainer{
    width: 100%;
    height: 100%;
}

textarea{
    width:50%;
    resize: none;
    border-top:none;
    border-color:#B7B6B6;
}

.panel{
    width: 50%;
    float:left;
    border-left: none;
}

iframe{
    border:none;
}

.hidden{
    display:none;
}